<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.qihai</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.4-RELEASE</version>
	<packaging>pom</packaging>

	<name>Commerce Parent </name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.0.1.RELEASE</spring-boot.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<java.version>1.8</java.version>
		<druid.version>1.1.9</druid.version>
		<swagger.version>2.2.2</swagger.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<fastjson.version>1.2.30</fastjson.version>
		<jackson.version>2.9.5</jackson.version>
		<shiro.version>1.2.4</shiro.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<qcloud.cos.version>4.4</qcloud.cos.version>
		<dubbo.version>2.6.0</dubbo.version>
		<guava.version>17.0</guava.version>
		<mybatisplus.version>2.1.9</mybatisplus.version>
		<nexus.content>http://10.198.1.103:8081/nexus/content</nexus.content>
		
		<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
		<aliyun.oss.version>2.5.0</aliyun.oss.version>
		<velocity.version>1.7</velocity.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<spring.boot.maven.plugin.version>2.0.1.RELEASE</spring.boot.maven.plugin.version>
		<mybatis.plus.boot.starter.version>2.1.9</mybatis.plus.boot.starter.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus-rs</id>
			<name>Sonatype Nexus Releases</name>
			<url>${nexus.content}/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${nexus.content}/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>Nexus Repository</name>
			<url>${nexus.content}/groups/public/</url>
		</repository>  
	</repositories>
	
    <dependencyManagement>
         <dependencies>  
	         <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring-boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	         </dependency>
			 <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			 </dependency>
			
			 <dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			 </dependency>
			 <dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			 </dependency>
			
			 <dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			 </dependency>
			 <dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			 </dependency>
			 <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			 </dependency>
			 <dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons.configuration.version}</version>
			 </dependency>
			 <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			 </dependency>
			
			 <dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			 </dependency>
			 <!-- dubbo -->
			 <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			 </dependency> 
             <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-ehcache</artifactId>
	            <version>${shiro.version}</version>
	         </dependency>
	         <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring</artifactId>
	            <version>${shiro.version}</version>
	         </dependency>
	         <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-cas</artifactId>
	            <version>${shiro.version}</version>
	         </dependency>
	         <!-- google java lib -->
			 <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			 </dependency>
			 <dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${commons.dbcp.version}</version>
			 </dependency>
			 
			 <!-- Jackson json -->
			 <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			 </dependency>
			 <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			 </dependency>
			 <dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			 </dependency>
			 <dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-jaxb-annotations</artifactId>
			    <version>${jackson.version}</version>
			 </dependency>
         </dependencies>  
    </dependencyManagement>  
	
	<dependencies>
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
        <dependency>
           <groupId>com.baomidou</groupId>
           <artifactId>mybatis-plus</artifactId>
           <version>${mybatisplus.version}</version>
        </dependency>

	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>