# framework

./: README.md
framework/: pom.xml
framework-fastdfs/: pom.xml
framework-fastdfs/src/main/java/com/qihai/commerce/framework/fastdfs/: FastDFSClient.java  FastDFSFile.java
framework-fastdfs/src/main/resources/: fdfs_client.conf  logback.xml
framework-fastdfs/src/test/java/com/qihai/commerce/framework/: FastDFSApplication.java
framework-mq-producer/: pom.xml
framework-mq-producer/src/main/resources/: application.yml
framework-mq-producer/src/test/java/com/qihai/test/: TUserTest.java  TestSendMsg.java
framework-mq-producer/src/test/resources/: application.yml
framework-multi-ds/: pom.xml
framework-multi-ds/src/main/java/com/qihai/commerce/framework/dao/: RealtorAdminMapper.java
framework-multi-ds/src/main/java/com/qihai/commerce/framework/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
framework-multi-ds/src/main/java/com/qihai/commerce/framework/domain/: RealtorAdmin.java
framework-multi-ds/src/main/java/com/qihai/commerce/framework/manager/: RealtorAdminManager.java
framework-multi-ds/src/main/resources/: application.properties  application.yml  dataSource.properties  log4j.properties
framework-multi-ds/src/main/resources/config/: application-common.xml  application-mybatis.xml  application-plugins.xml
framework-multi-ds/src/main/resources/mapper/: RealtorAdminMapper.xml
framework-multi-ds/src/test/java/com/qihai/commerce/framework/datasource/: Application.java  JunitBaseTest.java  RealtorAdminManagerTest.java
framework-security/: pom.xml
framework-security/src/main/java/com/qihai/framework/security/cache/: ProfileCache.java  SessionLocalCache.java
framework-security/src/main/java/com/qihai/framework/security/config/: CustomAuthorizer.java  Pac4jConfig.java  SchedulingConfig.java  SecurityConfig.java
framework-security/src/main/java/com/qihai/framework/security/constants/: Const.java  LoginParamConts.java
framework-security/src/main/java/com/qihai/framework/security/custom/: MyPac4jEntryPoint.java  MyUsernamePasswordAuthenticator.java
framework-security/src/main/java/com/qihai/framework/security/event/: SessionSyncApplicationEvent.java  SessionSyncApplicationListener.java
framework-security/src/main/java/com/qihai/framework/security/filter/: TokenFilter.java
framework-security/src/main/java/com/qihai/framework/security/model/: MyContext.java  MyProfile.java
framework-security/src/main/java/com/qihai/framework/security/service/: AuthClientService.java  MyAuthenticationService.java
framework-security/src/main/java/com/qihai/framework/security/utils/: CacheUtils.java  ProfileUtils.java
framework/src/main/java/com/qihai/commerce/framework/annotation/: Comment.java  IgnoreAuth.java  LoginUser.java  SerializedField.java  SysLog.java
framework/src/main/java/com/qihai/commerce/framework/config/: RequestFilterConfig.java
framework/src/main/java/com/qihai/commerce/framework/constant/: Constant.java
framework/src/main/java/com/qihai/commerce/framework/controller/: AbstractController.java  ControllerExceptionHandler.java
framework/src/main/java/com/qihai/commerce/framework/dao/: BaseDao.java  DynamicRoutingDataSource.java
framework/src/main/java/com/qihai/commerce/framework/dbconfig/: DynamicDataSourceHolder.java
framework/src/main/java/com/qihai/commerce/framework/dto/: ResultDto.java
framework/src/main/java/com/qihai/commerce/framework/entity/: BaseEntity.java  ColumnEntity.java  DataEntity.java  TableEntity.java  TokenEntity.java  TreeEntity.java
framework/src/main/java/com/qihai/commerce/framework/enums/: BizErrorCode.java  ColorEnum.java  ConstantEnum.java  RequestBrowser.java  RoleDataScope.java
framework/src/main/java/com/qihai/commerce/framework/exception/: BaseException.java  BaseExceptionHandler.java  DaoException.java  RpcException.java  ServiceException.java
framework/src/main/java/com/qihai/commerce/framework/filter/: RequestVariablesFilter.java
framework/src/main/java/com/qihai/commerce/framework/mybatis/: SpringBootVFS.java
framework/src/main/java/com/qihai/commerce/framework/service/: BaseCrudService.java
framework/src/main/java/com/qihai/commerce/framework/utils/: ArithHelper.java  Assert.java  BigDecimalUtils.java  BooleanUtils.java  CollectionsUtils.java  ContextUtils.java  DateUtils.java  DubboServiceFactory.java  EncryptUtils.java  JsonMapper.java  (+22 more)
parent-pom/: pom.xml  readme.txt
qihai-permission/: pom.xml
qihai-permission/qihai-permission-api/: pom.xml
qihai-permission/qihai-permission-core/: pom.xml
qihai-permission/qihai-permission-core/src/main/resources/: application-dev.yml  application.yml
qihai-permission/qihai-permission-core/src/main/resources/mapper/permission/: AuthDataRangeDao.xml  AuthDimensionDao.xml  AuthDimensionValueDao.xml  AuthDimensionValueScopeDao.xml  AuthGroupDao.xml  AuthGroupRoleDao.xml  AuthMenuDao.xml  AuthMenuResourcesDao.xml  AuthModuleDao.xml  AuthPermissionColumnDao.xml  AuthPermissionDao.xml  AuthPermissionDimensionDao.xml  AuthPermissionReportingDao.xml  AuthRoleDao.xml  AuthRolePermissionColumnDao.xml  AuthRolePermissionDao.xml  AuthUserGroupDao.xml  AuthUserRoleDao.xml  UserInfoDao.xml
qihai-permission/qihai-permission-web/: pom.xml
qihai-permission/qihai-permission-web/src/main/java/com/qihai/: PermissionApplication.java  R.java
qihai-permission/qihai-permission-web/src/main/java/com/qihai/aop/: Aop.java  PermissionAop.java
qihai-permission/qihai-permission-web/src/main/java/com/qihai/config/: PermissionWebConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebCrosConfig.java
qihai-sso/: pom.xml
qihai-sso/qihai-sso-api/: pom.xml
qihai-sso/qihai-sso-core/: pom.xml
qihai-sso/qihai-sso-core/src/main/resources/: application-dev.yml  application.yml
qihai-sso/qihai-sso-core/src/main/resources/mapper/permission/: UserInfoDao.xml
qihai-sso/qihai-sso-web/: pom.xml
qihai-sso/qihai-sso-web/src/main/java/com/qihai/: SsoApplication.java
qihai-sso/qihai-sso-web/src/main/java/com/qihai/config/: SsoWebConfig.java
(+235 files in other folders)
