################    WRITE数据源相关配置 开始   ###################

#数据库地址
dataSource.write.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#数据库用户名
dataSource.write.username=root
#数据库密码
dataSource.write.password=root
#初始多少个连接
dataSource.write.initialSize=10
#最小多少个连接
dataSource.write.minIdle=10
#最大多少个连接
dataSource.write.maxActive=200
#超时等待时间(毫秒)
dataSource.write.maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.write.timeBetweenEvictionRunsMillis=50000
#一个连接在池中最小生存的时间，单位是毫秒
dataSource.write.minEvictableIdleTimeMillis=300000
#监控统计拦截的filters
dataSource.write.filters=stat
#验证连接有效性的SQL
dataSource.write.validationQuery=SELECT 1
#测试空闲连接
dataSource.write.testWhileIdle=true
#获取连接验证
dataSource.write.testOnBorrow=false
#连接放回连接池验证
dataSource.write.testOnReturn=false
#是否打开PSCache
dataSource.write.poolPreparedStatements=true
#PSCache 大小
dataSource.write.maxPoolPreparedStatementPerConnectionSize=20

################    WRITE数据源相关配置 结束   ###################

################    READ数据源相关配置 开始   ###################

#数据库地址
dataSource.read.url=jdbc:mysql://127.0.0.1:3306/test_read?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#数据库用户名
dataSource.read.username=root
#数据库密码
dataSource.read.password=root
#初始多少个连接
dataSource.read.initialSize=10
#最小多少个连接
dataSource.read.minIdle=10
#最大多少个连接
dataSource.read.maxActive=200
#超时等待时间(毫秒)
dataSource.read.maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.read.timeBetweenEvictionRunsMillis=50000
#一个连接在池中最小生存的时间，单位是毫秒
dataSource.read.minEvictableIdleTimeMillis=300000
#监控统计拦截的filters
dataSource.read.filters=stat
#验证连接有效性的SQL
dataSource.read.validationQuery=SELECT 1
#测试空闲连接
dataSource.read.testWhileIdle=true
#获取连接验证
dataSource.read.testOnBorrow=false
#连接放回连接池验证
dataSource.read.testOnReturn=false
#是否打开PSCache
dataSource.read.poolPreparedStatements=true
#PSCache 大小
dataSource.read.maxPoolPreparedStatementPerConnectionSize=20


#数据库地址
dataSource.read1.url=jdbc:mysql://127.0.0.1:3306/test_read_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#数据库用户名
dataSource.read1.username=root
#数据库密码
dataSource.read1.password=root
#初始多少个连接
dataSource.read1.initialSize=10
#最小多少个连接
dataSource.read1.minIdle=10
#最大多少个连接
dataSource.read1.maxActive=200
#超时等待时间(毫秒)
dataSource.read1.maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.read1.timeBetweenEvictionRunsMillis=50000
#一个连接在池中最小生存的时间，单位是毫秒
dataSource.read1.minEvictableIdleTimeMillis=300000
#监控统计拦截的filters
dataSource.read1.filters=stat
#验证连接有效性的SQL
dataSource.read1.validationQuery=SELECT 1
#测试空闲连接
dataSource.read1.testWhileIdle=true
#获取连接验证
dataSource.read1.testOnBorrow=false
#连接放回连接池验证
dataSource.read1.testOnReturn=false
#是否打开PSCache
dataSource.read1.poolPreparedStatements=true
#PSCache 大小
dataSource.read1.maxPoolPreparedStatementPerConnectionSize=20

################    READ数据源相关配置 结束   ###################



