connect_timeout = 6000
network_timeout = 6000
charset = UTF-8
http.tracker_http_port = 80
#http.anti_steal_token = no
#http.secret_key = 123456

tracker_server = 10.198.13.252:22122
#tracker_server = 192.168.53.86:22122
