<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qihai</groupId>
		<artifactId>qihai-permission</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qihai-permission-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.qihai.framework</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.5-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- swagger2 生成api文档 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		
	</dependencies>


</project>